<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('scopes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('parent_id')->nullable()->constrained('scopes')->nullOnDelete();
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('type')->nullable(); // e.g. root, division, project, site
            $table->text('description')->nullable();
            $table->timestamps();

            $table->index('parent_id');
            $table->index('type');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('scopes');
    }
};
